// Однострочный комментарий: основной файл программы

#include <iostream> // Подключение стандартной библиотеки ввода-вывода

#define PI 3.14159 // Определение макроса

/*
    Многострочный комментарий:
    Пример программы на C++
    Содержит основные синтаксические элементы.
*/
using namespace std;

int main() { // Ключевое слово int, main - идентификатор, { - разделитель
    // Объявление переменных
    int a = 42;              // Целочисленный литерал
    double b = 2.718;        // Вещественный литерал
    float c = 1.5e-5;        // Литерал в экспоненциальной нотации
    char d = 'A';            // Символьный литерал
    bool isValid = true;     // Логический литерал
    int mas[10]; // Создание массива
    mas[0] = 1; // Инициализация первого элемента массива
    string greeting = "Hello, World!"; // Строковой литерал

    // Операторы: арифметические, логические, присваивания
    int sum = a + (b); // оператор сложения (+)
    bool check = (a > 0) && (b < 5);   // Операторы сравнения (>), (<), логический оператор (&&)

    // Управляющие операторы: условные операторы и циклы
    if (check || mas[0]) {  // Ключевое слово if, разделитель (, )
        cout << greeting << " Sum: " << sum << endl; // Операторы вывода, литералы и разделители
    }
    else { // Ключевое слово else
        cout << "Condition is false." << endl; // Строковой литерал
    }

    for (int i = 0; i < 5; ++i) { // Цикл for, операторы ++ и <
        cout << "Loop iteration: " << i << endl; // Строковой и числовой литерал, оператор вывода
    }

    // Указатели и операции с указателями
    int* p = &a; // Оператор взятия адреса &, указатель
    *p = 10; // Оператор разыменования *

    // Строковый литерал с экранированными символами
    cout << "File path: C:\\Program Files\\MyApp" << endl; 

    return 0; // Ключевое слово return
}